spring.application.name=perpustakaan
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/perpustakaan_stis
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
spring.graphql.graphiql.path=/graphiql

jwt.secret=mysecretkey
jwt.expiration=86400000

springdoc.api-docs.path=/docs/open-api
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /docs/swagger-ui
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true
springdoc.swagger-ui.syntax-highlight.activated=true